<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/user_item_list"
    android:orientation="horizontal"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="45dp"
        android:layout_height="45dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".75"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nume"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/age_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prenume"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/local_time"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:13"/>

        <ImageView
            android:src="@drawable/ic_star_border_black_24dp"
            android:tint="@color/colorGreyDark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />



    </LinearLayout>


</LinearLayout>